*,
::before,
::after
{
	content: none ;
	margin: 0 ;
	padding: 0 ;
	font: inherit ;
	color: inherit ;
	box-sizing: border-box ;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body
{
	display: flex ;
	flex-direction: column ;
}

header
{
	display: flex ;
	align-items: center ;
	height: 5vh ;
	max-height: 256px ;

	img
	{
		display: inline-block ;
		width: auto ;
		height: 80% ;

		&:first-child
		{
			margin-right: 1rem ;
		}
	}
}

main {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background-color: rgb(245, 247, 250);
}

.card {
	width: 48vmax ;
	height: 80vmax ;
	max-width: 300px ;
	max-height: 500px ;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 1%;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
	background-image: var(--image) ;
	background-color: white;
	transform: translateX(var(--x, -50%)) translateY(var(--y, -50%)) rotate(var(--rotate, 0deg)) rotateY(var(--rotate-y, 0deg)) scale(var(--scale, 1));

	img
	{
		pointer-events: none ;
		display: block ;
		width: 100% ;
		height: auto ;
	}

	header
	{
		position: absolute;
		bottom: 0;
		text-align: center;
		left: 0;
		right: 0;
		padding: 1rem;
		background: transparent ;
		display: flex ;
		flex-wrap: wrap ;
		color: #fff ;
		text-shadow: 0 0 10px #000 ;
		font-variant: small-caps ;
		text-align: left ;
		height: auto ;
		z-index: 1 ;

		h1
		{
			width: 100% ;
			margin-bottom: 1rem ;
		}

		+ section
		{
			width: 100%;
			height: 100%;
			white-space: nowrap;
			display: flex;
			scroll-snap-align: start;
			overflow: hidden;
			position: relative ;
			z-index: 0 ;

			> img,
			> video
			{
				display: block ;
				width: 100% ;
				height: 100% ;
				flex-shrink: 0 ;
			}

			button
			{
				position: fixed ;
				top: 50% ;
				transform: translateY(-50%) ;
			}

			button[data-action="back"]
			{
				left: 1rem ;
			}

			button[data-action="next"]
			{
				right: 1rem ;
			}
		}

		button
		{
			width: 1.5rem ;
			height: 1.5rem ;
			background: #fff ;
			border: none ;
			color: #f00 ;
			cursor: pointer ;

			+ button
			{
				margin-left: 1rem ;
			}
		}

		[data-action="profile"]
		{
			margin-left: auto ;
			color: #000 ;
		}
	}
}

dialog
{
	position: absolute ;
	top: 0 ;
	left: 0 ;
	right: 0 ;
	bottom: 0 ;
	width: 100% ;
	height: 100% ;
	background: rgba(0, 0, 0, .6) ;

	section
	{
		position: absolute ;
		top: 50% ;
		left: 50% ;
		transform: translateX(-50%) translateY(-50%) ;
		width: 80vw ;
		height: 80vh ;
		max-width: 450px ;
		max-height: 750px ;
		background: #fff ;
		padding: 1rem ;
		line-height: 1.5 ;
		overflow: auto ;

		h1
		{
			font-size: 1.2rem ;
			font-weight: bolder ;
			font-variant: small-caps ;
			margin-bottom: 1rem ;
		}
	}
}
